DatasetHeader Begin
	Version		= "7.0"
	Name		= "Uranium.ERS"
	LastUpdated	= Mon Aug 18 12:19:49 GMT 2025
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "WGS84"
		Projection	= "NUTM32"
		CoordinateType	= EN
		Units		= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NullCellValue	= -999999
		CellInfo Begin
			Xdimension	= 10
			Ydimension	= 10
		CellInfo End
		NrOfLines	= 1126
		NrOfCellsPerLine	= 996
		RegistrationCoord Begin
			Eastings	= 512159.512796
			Northings	= 6560863.0649499996
		RegistrationCoord End
		RegistrationCellX	= 0
		RegistrationCellY	= 1125
		NrOfBands	= 1
	RasterInfo End
DatasetHeader End
